{
  "chave1": "valor1",
  "chave2": 100,
  "secao1": {
    "chave1": "chave 1 da secao 1",
    "chave2": "chave 2 da secao 1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=CatalogoDB;Uid=root;Pwd=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
